<?xml version='1.0' encoding='UTF-8'?>
<project name="hbm2java" default="hbm2java" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<path id="maven-ant-tasks.classpath" path="/home/swu/.m2/repository/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" 
		uri="antlib:org.apache.maven.artifact.ant" 
		classpathref="maven-ant-tasks.classpath" />

	<artifact:dependencies pathId="dependency.classpath">
		<dependency groupId="org.hibernate" artifactId="hibernate-core" version="4.1.8.Final" />
	 	<dependency groupId="org.hibernate" artifactId="hibernate-tools" version="4.0.0-CR1" />
	 	<dependency groupId="postgresql" artifactId="postgresql" version="9.1-901.jdbc4" />
	    <dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.7.2" />
	    <dependency groupId="org.slf4j" artifactId="slf4j-log4j12" version="1.7.2" />	 		 		 	
	  </artifact:dependencies>

	<path id="toolslib">
  		<!-- include the project generated classes -->
  		<pathelement location="../../../target/classes" />
  	
		<!--include maven dependencies library files -->	
		<path refid="dependency.classpath" />	
		
	</path>
	
	<target name="hbm2java" description="POJO java code exporter" >
		
		<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
		<hibernatetool destdir="../java" >
			<jdbcconfiguration packagename="demo.domain" configurationfile="hibernate.cfg.xml" />
			<hbm2java jdk5="true" ejb3="true" />
			<hbm2dao />
		</hibernatetool>

	</target>

</project>
