<?xml version="1.0" encoding="UTF-8"?>
<Context>
         
    <Resource name="jdbc/dmit221db" type="javax.sql.DataSource" auth="Container"
            maxActive="8" maxIdle="2" maxWait="5000" 
            driverClassName="org.postgresql.Driver"
            username="dmit" password="dmit"
            url="jdbc:postgresql://localhost:5432/dmit221db" />
 
    <Realm className="org.apache.catalina.realm.DataSourceRealm"
        dataSourceName="jdbc/dmit221db"
        localDataSource="true"
        userTable="exercises_useraccount" userNameCol="username" userCredCol="password"
        userRoleTable="exercises_userrole" roleNameCol="rolename" />
         
</Context>